<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.hgc</groupId>
    <artifactId>MQ</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>rabbitmq-producer</module>
        <module>rabbitmq-consumer</module>
        <module>spring-rabbitmq-producer</module>
        <module>spring-rabbitmq-consumer</module>
        <module>spring-rabbitmq-confirm-producer</module>
        <module>spring-rabbitmq-confirm-consumer</module>
        <module>spring-rabbitmq-ttl-producer</module>
        <module>spring-rabbitmq-ttl-consumer</module>
    </modules>


    <name>MQ</name>
    <description>MQ</description>


    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.6.13</spring-boot.version>
    </properties>

</project>
